{
    "name": "gezeresolutionsweb/cakeganache",
    "type": "cakephp-plugin",
    "description": "This is a CakePHP 2.x plugin that implements a lot of goodies for your project.",
    "author": "Sylvain Lévesque",
    "homepage": "https://github.com/gezeresolutionsweb/cakeganache",
    "licence": "MIT",
    "keywords": ["framework","cakephp","helpers","bootstrap","plugin","twitter","ganache"],
    "require": {
        "php": ">=5.3.0",
        "composer/installer": "1.*"
    },
    "dev": {
        "phpunit/phpunit": "3.7.*",
    },
    "extra": {
        "installer-name": "CakeGanache"
    }
}
